# spring-boot-api-template

./: README.md  build.gradle
src/main/java/com/example/demo/: FlywayConfig.java
src/main/java/com/example/demo/config/: FlywayConfig.java
src/main/java/com/example/demo/domain/: Demo.java  DemoId.java  DemoProperty1.java  DemoProperty2.java
src/main/java/com/example/demo/infrastructure/: DemoRepository.java
src/main/java/com/example/demo/presentation/: DemoController.java  NormalizeParameterBinder.java
src/main/java/com/example/demo/usecase/: DemoUseCase.java
src/main/java/com/example/domain/: Example.java  ExampleId.java  ExampleProperty1.java  ExampleProperty2.java
src/main/java/com/example/domain/repository/: ExampleRepository.java
src/main/java/com/example/infrastructure/: ExampleRepository.java
src/main/java/com/example/infrastructure/persistence/: ExampleMapper.java  ExampleReactiveCrudRepository.java  ExampleRecord.java  ExampleRepositoryImpl.java
src/main/java/com/example/presentation/: ExampleController.java  ExampleMapper.java  NormalizeParameterBinder.java  Validator.java
src/main/java/com/example/presentation/converter/: ExampleHttpMessageConverter.java  ExampleIdConverter.java
src/main/java/com/example/usecase/: ExampleUseCase.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.0.0__initial_schema.sql
src/test/java/com/example/: ExampleApplicationTests.java  ExampleArchitectureTest.java
